# Nmap 7.80 scan initiated Sat Aug 15 19:07:41 2020 as: nmap -vv --reason -Pn -sU -A --top-ports=20 --version-all -oN /media/psf/Home/Downloads/results/10.10.10.100/scans/_top_20_udp_nmap.txt -oX /media/psf/Home/Downloads/results/10.10.10.100/scans/xml/_top_20_udp_nmap.xml 10.10.10.100
Nmap scan report for 10.10.10.100
Host is up, received user-set (0.050s latency).
Scanned at 2020-08-15 19:07:43 MSK for 331s

PORT      STATE         SERVICE      REASON               VERSION
53/udp    open          domain       udp-response ttl 128 Microsoft DNS 6.1.7601 (1DB15D39) (Windows Server 2008 R2 SP1)
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.1.7601 (1DB15D39)
67/udp    closed        dhcps        port-unreach ttl 128
68/udp    closed        dhcpc        port-unreach ttl 128
69/udp    closed        tftp         port-unreach ttl 128
123/udp   open          ntp          udp-response ttl 128 NTP v3
| ntp-info: 
|_  receive time stamp: 2020-08-15T16:12:24
135/udp   closed        msrpc        port-unreach ttl 128
137/udp   open|filtered netbios-ns   no-response
138/udp   open|filtered netbios-dgm  no-response
139/udp   closed        netbios-ssn  port-unreach ttl 128
161/udp   closed        snmp         port-unreach ttl 128
162/udp   closed        snmptrap     port-unreach ttl 128
445/udp   closed        microsoft-ds port-unreach ttl 128
500/udp   open|filtered isakmp       no-response
|_ike-version: ERROR: Script execution failed (use -d to debug)
514/udp   closed        syslog       port-unreach ttl 128
520/udp   closed        route        port-unreach ttl 128
631/udp   closed        ipp          port-unreach ttl 128
1434/udp  closed        ms-sql-m     port-unreach ttl 128
1900/udp  closed        upnp         port-unreach ttl 128
4500/udp  open|filtered nat-t-ike    no-response
49152/udp closed        unknown      port-unreach ttl 128
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing an open TCP port so results incomplete
No OS matches for host
TCP/IP fingerprint:
SCAN(V=7.80%E=4%D=8/15%OT=%CT=%CU=67%PV=Y%DS=1%DC=T%G=N%TM=5F38099A%P=x86_64-pc-linux-gnu)
SEQ(CI=RD%II=I)
T5(R=Y%DF=N%T=7A%W=2000%S=O%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=N%T=7A%W=2000%S=A%A=S%F=R%O=%RD=0%Q=)
T7(R=Y%DF=N%T=7A%W=2000%S=A%A=S%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=7A%IPL=164%UN=0%RIPL=G%RID=C4CB%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=7A%CD=Z)

Network Distance: 1 hop
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1

Host script results:
|_clock-skew: 6s

TRACEROUTE (using port 139/udp)
HOP RTT      ADDRESS
1   59.74 ms 10.10.10.100

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 15 19:13:14 2020 -- 1 IP address (1 host up) scanned in 334.03 seconds
