# Nmap 7.80 scan initiated Sat Aug 15 19:11:31 2020 as: nmap -vv --reason -Pn -sV -p 445 "--script=banner,(nbstat or smb* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" --script-args=unsafe=1 -oN /media/psf/Home/Downloads/results/10.10.10.100/scans/tcp_445_smb_nmap.txt -oX /media/psf/Home/Downloads/results/10.10.10.100/scans/xml/tcp_445_smb_nmap.xml 10.10.10.100
Nmap scan report for 10.10.10.100
Host is up, received user-set (0.064s latency).
Scanned at 2020-08-15 19:11:36 MSK for 53s

PORT    STATE SERVICE       REASON          VERSION
445/tcp open  microsoft-ds? syn-ack ttl 128
|_smb-enum-services: ERROR: Script execution failed (use -d to debug)

Host script results:
| smb-mbenum: 
|_  ERROR: Failed to connect to browser service: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-print-text: false
| smb-protocols: 
|   dialects: 
|     2.02
|_    2.10
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
| smb2-capabilities: 
|   2.02: 
|     Distributed File System
|   2.10: 
|     Distributed File System
|     Leasing
|_    Multi-credit operations
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2020-08-15T16:12:09
|_  start_date: 2020-08-15T08:54:55

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 15 19:12:29 2020 -- 1 IP address (1 host up) scanned in 58.14 seconds
