# Nmap 7.80 scan initiated Sat Aug 15 19:12:18 2020 as: nmap -vv --reason -Pn -sV -p 5722 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /media/psf/Home/Downloads/results/10.10.10.100/scans/tcp_5722_rpc_nmap.txt -oX /media/psf/Home/Downloads/results/10.10.10.100/scans/xml/tcp_5722_rpc_nmap.xml 10.10.10.100
Nmap scan report for 10.10.10.100
Host is up, received user-set (0.064s latency).
Scanned at 2020-08-15 19:12:20 MSK for 70s

PORT     STATE SERVICE REASON          VERSION
5722/tcp open  msrpc   syn-ack ttl 128 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 15 19:13:30 2020 -- 1 IP address (1 host up) scanned in 72.36 seconds
