# Nmap 7.80 scan initiated Sat Aug 15 19:11:33 2020 as: nmap -vv --reason -Pn -sV -p 464 --script=banner,krb5-enum-users -oN /media/psf/Home/Downloads/results/10.10.10.100/scans/tcp_464_kerberos_nmap.txt -oX /media/psf/Home/Downloads/results/10.10.10.100/scans/xml/tcp_464_kerberos_nmap.xml 10.10.10.100
Nmap scan report for 10.10.10.100
Host is up, received user-set (0.071s latency).
Scanned at 2020-08-15 19:11:37 MSK for 26s

PORT    STATE SERVICE   REASON          VERSION
464/tcp open  kpasswd5? syn-ack ttl 128

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 15 19:12:03 2020 -- 1 IP address (1 host up) scanned in 30.90 seconds
