- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.195
+ Target Hostname:    10.10.10.195
+ Target Port:        80
+ Start Time:         2020-08-26 12:57:31 (GMT3)
---------------------------------------------------------------------------
+ Server: nginx/1.14.0 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: GET, OPTIONS, HEAD 
+ OSVDB-3126: /submit?setoption=q&option=allowed_ips&value=255.255.255.255: MLdonkey 2.x allows administrative interface access to be access from any IP. This is typically only found on port 4080.
+ 7863 requests: 0 error(s) and 5 item(s) reported on remote host
+ End Time:           2020-08-26 13:04:34 (GMT3) (423 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
