# Nmap 7.80 scan initiated Wed Aug 26 12:57:27 2020 as: nmap -vv --reason -Pn -sV -p 80 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /media/psf/Home/Downloads/results/10.10.10.195/scans/tcp_80_http_nmap.txt -oX /media/psf/Home/Downloads/results/10.10.10.195/scans/xml/tcp_80_http_nmap.xml 10.10.10.195
Nmap scan report for 10.10.10.195
Host is up, received user-set (0.082s latency).
Scanned at 2020-08-26 12:57:31 MSK for 151s

PORT   STATE SERVICE REASON          VERSION
80/tcp open  http    syn-ack ttl 128 nginx 1.14.0 (Ubuntu)
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.195
|   url                           method
|_  http://10.10.10.195:80/login  FORM
|_http-chrono: Request times for /; avg: 461.07ms; min: 221.71ms; max: 628.97ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.195
|     
|     Path: http://10.10.10.195:80/login
|     Line number: 102
|     Comment: 
|         <!--
|                   You are NOT allowed to delete the credit link to TemplateMag with free version.
|                   You can delete the credit link only if you bought the pro version.
|                   Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/pratt-app-landing-page-template/
|                   Licensing information: https://templatemag.com/license/
|                 -->
|     
|     Path: http://10.10.10.195:80/login
|     Line number: 55
|     Comment: 
|         <!--/.nav-collapse -->
|     
|     Path: http://10.10.10.195:80/static/css/style.css
|     Line number: 150
|     Comment: 
|         /* Copyright Wrap */
|     
|     Path: http://10.10.10.195:80/login
|     Line number: 11
|     Comment: 
|         <!-- Favicons -->
|     
|     Path: http://10.10.10.195:80/static/js/main.js
|     Line number: 3
|     Comment: 
|         
|     
|     Path: http://10.10.10.195:80/login
|     Line number: 21
|     Comment: 
|         <!-- Main Stylesheet File -->
|     
|     Path: http://10.10.10.195:80/login
|     Line number: 18
|     Comment: 
|         <!-- Bootstrap CSS File -->
|     
|     Path: http://10.10.10.195:80/static/lib/jquery/jquery.min.js
|     Line number: 1
|     Comment: 
|         /*! jQuery v1.12.4 | (c) jQuery Foundation | jquery.org/license */
|     
|     Path: http://10.10.10.195:80/login
|     Line number: 15
|     Comment: 
|         <!-- Google Fonts -->
|     
|     Path: http://10.10.10.195:80/static/css/style.css
|     Line number: 38
|     Comment: 
|         /* Links */
|     
|     Path: http://10.10.10.195:80/static/css/style.css
|     Line number: 119
|     Comment: 
|         /* Showcase Wrap */
|     
|     Path: http://10.10.10.195:80/static/css/style.css
|     Line number: 167
|     Comment: 
|         /* Contact Form */
|     
|     Path: http://10.10.10.195:80/static/css/style.css
|     Line number: 73
|     Comment: 
|         
|         
|            ========================================================================== */
|     
|     Path: http://10.10.10.195:80/login
|     Line number: 34
|     Comment: 
|         <!-- Fixed navbar -->
|     
|     Path: http://10.10.10.195:80/login
|     Line number: 119
|     Comment: 
|         <!-- Template Main Javascript File -->
|     
|     Path: http://10.10.10.195:80/static/css/style.css
|     Line number: 104
|     Comment: 
|         /* intro Wrap */
|     
|     Path: http://10.10.10.195:80/static/css/style.css
|     Line number: 27
|     Comment: 
|         /* Paragraph & Typographic */
|     
|     Path: http://10.10.10.195:80/static/css/style.css
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         
|         */
|     
|     Path: http://10.10.10.195:80/login
|     Line number: 113
|     Comment: 
|         <!-- JavaScript Libraries -->
|     
|     Path: http://10.10.10.195:80/static/lib/php-mail-form/validate.js
|     Line number: 16
|     Comment: 
|         
|     
|     Path: http://10.10.10.195:80/static/lib/php-mail-form/validate.js
|     Line number: 12
|     Comment: 
|         
|     
|     Path: http://10.10.10.195:80/static/css/style.css
|     Line number: 19
|     Comment: 
|         /* Titles */
|     
|     Path: http://10.10.10.195:80/static/lib/php-mail-form/validate.js
|     Line number: 10
|     Comment: 
|         
|     
|     Path: http://10.10.10.195:80/static/lib/php-mail-form/validate.js
|     Line number: 4
|     Comment: 
|         
|     
|     Path: http://10.10.10.195:80/login
|     Line number: 24
|     Comment: 
|         <!-- =======================================================
|             Template Name: Pratt
|             Template URL: https://templatemag.com/pratt-app-landing-page-template/
|             Author: TemplateMag.com
|             License: https://templatemag.com/license/
|_          ======================================================= -->
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.195
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://10.10.10.195:80/login
|     Form id: contact-name
|_    Form action: /postlogin
|_http-date: Wed, 26 Aug 2020 09:57:39 GMT; +1s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=10.10.10.195
|   Found the following error pages: 
|   
|   Error Code: 405
|_  	http://10.10.10.195:80/postlogin
|_http-favicon: Unknown favicon MD5: FED84E16B6CCFE88EE7FFAAE5DFEFD34
|_http-feed: Couldn't find any feeds.
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-headers: 
|   Server: nginx/1.14.0 (Ubuntu)
|   Date: Wed, 26 Aug 2020 09:57:41 GMT
|   Content-Type: text/html; charset=utf-8
|   Content-Length: 3338
|   Connection: close
|   
|_  (Request type: HEAD)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-malware-host: Host appears to be clean
| http-methods: 
|_  Supported Methods: GET OPTIONS HEAD
|_http-mobileversion-checker: No mobile version detected.
| http-php-version: Logo query returned unknown hash 9067b0f96242431e84ad8811f8d4806d
|_Credits query returned unknown hash 9067b0f96242431e84ad8811f8d4806d
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-security-headers: 
|_http-server-header: nginx/1.14.0 (Ubuntu)
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 3; zip: 1
|     /static/css/
|       css: 1
|     /static/img/
|       png: 2
|     /static/js/
|       js: 1
|     /static/lib/easing/
|       js: 1
|     /static/lib/jquery/
|       js: 1
|     /static/lib/php-mail-form/
|       js: 1
|   Longest directory structure:
|     Depth: 3
|     Dir: /static/lib/jquery/
|   Total files found (by extension):
|_    Other: 3; css: 1; js: 4; png: 2; zip: 1
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: Intense - WebApp
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_127 names had status 200
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 26 13:00:02 2020 -- 1 IP address (1 host up) scanned in 155.78 seconds
