# Nmap 7.80 scan initiated Wed Aug 26 13:22:29 2020 as: nmap -vv --reason -Pn -sU -sV -p 161 "--script=banner,(snmp* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /media/psf/Home/Downloads/results/10.10.10.195/scans/udp_161_snmp-nmap.txt -oX /media/psf/Home/Downloads/results/10.10.10.195/scans/xml/udp_161_snmp_nmap.xml 10.10.10.195
Nmap scan report for 10.10.10.195
Host is up, received user-set (0.041s latency).
Scanned at 2020-08-26 13:22:31 MSK for 15s

PORT    STATE SERVICE REASON               VERSION
161/udp open  snmp    udp-response ttl 128 SNMPv1 server; net-snmp SNMPv3 server (public)
| snmp-info: 
|   enterprise: net-snmp
|   engineIDFormat: unknown
|   engineIDData: f20383648c26d05d00000000
|   snmpEngineBoots: 603
|_  snmpEngineTime: 38m06s
| snmp-sysdescr: Linux intense 4.15.0-55-generic #60-Ubuntu SMP Tue Jul 2 18:22:20 UTC 2019 x86_64
|_  System uptime: 38m6.25s (228625 timeticks)
Service Info: Host: intense

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 26 13:22:46 2020 -- 1 IP address (1 host up) scanned in 16.94 seconds
