# Nmap 7.80 scan initiated Fri Aug 14 12:44:37 2020 as: nmap -vv --reason -Pn -sV -p 80 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /media/psf/Home/Downloads/results/10.10.10.165/scans/tcp_80_http_nmap.txt -oX /media/psf/Home/Downloads/results/10.10.10.165/scans/xml/tcp_80_http_nmap.xml 10.10.10.165
Nmap scan report for 10.10.10.165
Host is up, received user-set (0.75s latency).
Scanned at 2020-08-14 12:44:46 MSK for 351s

PORT   STATE SERVICE    REASON          VERSION
80/tcp open  tcpwrapped syn-ack ttl 128
|_http-chrono: Request times for /; avg: 3351.55ms; min: 383.03ms; max: 10498.61ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.165
|     
|     Path: http://10.10.10.165:80/
|     Line number: 76
|     Comment: 
|         <!--H-->
|     
|     Path: http://10.10.10.165:80/
|     Line number: 112
|     Comment: 
|         <!--/col-md-8-->
|     
|     Path: http://10.10.10.165:80/css/style.css
|     Line number: 488
|     Comment: 
|         /* Copyrights */
|     
|     Path: http://10.10.10.165:80/
|     Line number: 135
|     Comment: 
|         <!-- end col-12 -->
|     
|     Path: http://10.10.10.165:80/
|     Line number: 310
|     Comment: 
|         <!--/.sep-->
|     
|     Path: http://10.10.10.165:80/lib/php-mail-form/validate.js
|     Line number: 4
|     Comment: 
|         
|     
|     Path: http://10.10.10.165:80/
|     Line number: 396
|     Comment: 
|         <!-- Template Main Javascript File -->
|     
|     Path: http://10.10.10.165:80/
|     Line number: 84
|     Comment: 
|         <!--/col-md-6-->
|     
|     Path: http://10.10.10.165:80/lib/jquery/jquery.min.js
|     Line number: 1
|     Comment: 
|         /*! jQuery v1.12.4 | (c) jQuery Foundation | jquery.org/license */
|     
|     Path: http://10.10.10.165:80/
|     Line number: 296
|     Comment: 
|         <!--/.G-->
|     
|     Path: http://10.10.10.165:80/
|     Line number: 292
|     Comment: 
|         <!-- portfolio container -->
|     
|     Path: http://10.10.10.165:80/
|     Line number: 11
|     Comment: 
|         <!-- Favicons -->
|     
|     Path: http://10.10.10.165:80/
|     Line number: 387
|     Comment: 
|         <!-- JavaScript Libraries -->
|     
|     Path: http://10.10.10.165:80/
|     Line number: 131
|     Comment: 
|         <!-- he view -->
|     
|     Path: http://10.10.10.165:80/
|     Line number: 129
|     Comment: 
|         <!-- he bg -->
|     
|     Path: http://10.10.10.165:80/css/style.css
|     Line number: 291
|     Comment: 
|         /* CONTACT SEPARATOR */
|     
|     Path: http://10.10.10.165:80/lib/bootstrap/js/bootstrap.min.js
|     Line number: 1
|     Comment: 
|         /*!
|          * Bootstrap v3.3.7 (http://getbootstrap.com)
|          * Copyright 2011-2016 Twitter, Inc.
|          * Licensed under the MIT license
|          */
|     
|     Path: http://10.10.10.165:80/lib/bootstrap/css/bootstrap.min.css
|     Line number: 5
|     Comment: 
|         /*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
|     
|     Path: http://10.10.10.165:80/
|     Line number: 74
|     Comment: 
|         <!--/container-->
|     
|     Path: http://10.10.10.165:80/
|     Line number: 26
|     Comment: 
|         <!-- Main Stylesheet File -->
|     
|     Path: http://10.10.10.165:80/
|     Line number: 29
|     Comment: 
|         <!-- =======================================================
|             Template Name: Basic
|             Template URL: https://templatemag.com/basic-bootstrap-personal-template/
|             Author: TemplateMag.com
|             License: https://templatemag.com/license/
|           ======================================================= -->
|     
|     Path: http://10.10.10.165:80/lib/bootstrap/css/bootstrap.min.css
|     Line number: 5
|     Comment: 
|         /*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
|     
|     Path: http://10.10.10.165:80/css/style.css
|     Line number: 1
|     Comment: 
|         
|         
|         
|         
|         
|         */
|     
|     Path: http://10.10.10.165:80/
|     Line number: 93
|     Comment: 
|         <!-- /.container -->
|     
|     Path: http://10.10.10.165:80/css/style.css
|     Line number: 110
|     Comment: 
|         /* FORM CONFIGURATION */
|     
|     Path: http://10.10.10.165:80/lib/bootstrap/css/bootstrap.min.css
|     Line number: 1
|     Comment: 
|         /*!
|          * Bootstrap v3.3.7 (http://getbootstrap.com)
|          * Copyright 2011-2016 Twitter, Inc.
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|          */
|     
|     Path: http://10.10.10.165:80/css/style.css
|     Line number: 373
|     Comment: 
|         /* Contact Form */
|     
|     Path: http://10.10.10.165:80/
|     Line number: 50
|     Comment: 
|         <!--/row-->
|     
|     Path: http://10.10.10.165:80/
|     Line number: 375
|     Comment: 
|         <!--
|                   You are NOT allowed to delete the credit link to TemplateMag with free version.
|                   You can delete the credit link only if you bought the pro version.
|                   Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/basic-bootstrap-personal-template/
|                   Licensing information: https://templatemag.com/license/
|                 -->
|     
|     Path: http://10.10.10.165:80/lib/php-mail-form/validate.js
|     Line number: 10
|     Comment: 
|         
|     
|     Path: http://10.10.10.165:80/lib/php-mail-form/validate.js
|     Line number: 12
|     Comment: 
|         
|     
|     Path: http://10.10.10.165:80/lib/hover/hoverdir.js
|     Line number: 1
|     Comment: 
|         /**
|          * jquery.hoverdir.js v1.1.0
|          * http://www.codrops.com
|          *
|          * Licensed under the MIT license.
|          * http://www.opensource.org/licenses/mit-license.php
|          * 
|          * Copyright 2012, Codrops
|          * http://www.codrops.com
|          */
|     
|     Path: http://10.10.10.165:80/lib/isotope/isotope.min.js
|     Line number: 1
|     Comment: 
|         /**
|          * Isotope v1.5.25
|          * An exquisite jQuery plugin for magical layouts
|          * http://isotope.metafizzy.co
|          *
|          * Commercial use requires one-time purchase of a commercial license
|          * http://isotope.metafizzy.co/docs/license.html
|          *
|          * Non-commercial use is licensed under the MIT License
|          *
|          * Copyright 2013 Metafizzy
|          */
|     
|     Path: http://10.10.10.165:80/lib/ionicons/css/ionicons.min.css
|     Line number: 1
|     Comment: 
|         /*!
|           Ionicons, v1.5.2
|           Created by Ben Sperry for the Ionic Framework, http://ionicons.com/
|           https://twitter.com/benjsperry  https://twitter.com/ionicframework
|           MIT License: https://github.com/driftyco/ionicons
|         */
|     
|     Path: http://10.10.10.165:80/js/main.js
|     Line number: 8
|     Comment: 
|         
|     
|     Path: http://10.10.10.165:80/lib/php-mail-form/validate.js
|     Line number: 16
|     Comment: 
|         
|     
|     Path: http://10.10.10.165:80/css/style.css
|     Line number: 278
|     Comment: 
|         /* CLIENTS */
|     
|     Path: http://10.10.10.165:80/
|     Line number: 367
|     Comment: 
|         <!-- / contact -->
|     
|     Path: http://10.10.10.165:80/
|     Line number: 385
|     Comment: 
|         <!-- / copyrights -->
|     
|     Path: http://10.10.10.165:80/css/style.css
|     Line number: 334
|     Comment: 
|         /* HEADER 2 - PORTFOLIO SECTION */
|     
|     Path: http://10.10.10.165:80/css/style.css
|     Line number: 235
|     Comment: 
|         /* GREY SECTION */
|     
|     Path: http://10.10.10.165:80/css/style.css
|     Line number: 318
|     Comment: 
|         /* FOOTER */
|     
|     Path: http://10.10.10.165:80/css/style.css
|     Line number: 8
|     Comment: 
|         
|         
|         ################################################################# */
|     
|     Path: http://10.10.10.165:80/
|     Line number: 43
|     Comment: 
|         <!--/logo-->
|     
|     Path: http://10.10.10.165:80/lib/bootstrap/css/bootstrap.min.css
|     Line number: 6
|     Comment: 
|         /*# sourceMappingURL=bootstrap.min.css.map */
|     
|     Path: http://10.10.10.165:80/lib/prettyphoto/js/prettyphoto.js
|     Line number: 1
|     Comment: 
|         /* ------------------------------------------------------------------------
|         	Class: prettyPhoto
|         	Use: Lightbox clone for jQuery
|         	Author: Stephane Caron (http://www.no-margin-for-errors.com)
|         	Version: 3.1.6
|         ------------------------------------------------------------------------- */
|     
|     Path: http://10.10.10.165:80/
|     Line number: 18
|     Comment: 
|         <!-- Bootstrap CSS File -->
|     
|     Path: http://10.10.10.165:80/css/style.css
|     Line number: 194
|     Comment: 
|         /* HEADER SECTION */
|     
|     Path: http://10.10.10.165:80/
|     Line number: 15
|     Comment: 
|         <!-- Google Fonts -->
|     
|     Path: http://10.10.10.165:80/
|     Line number: 102
|     Comment: 
|         <!--/.container-->
|     
|     Path: http://10.10.10.165:80/
|     Line number: 290
|     Comment: 
|         <!-- portfolio -->
|     
|     Path: http://10.10.10.165:80/
|     Line number: 326
|     Comment: 
|         <!--/.F-->
|     
|     Path: http://10.10.10.165:80/
|     Line number: 57
|     Comment: 
|         <!--/col-md-4-->
|     
|     Path: http://10.10.10.165:80/
|     Line number: 21
|     Comment: 
|         <!-- Libraries CSS Files -->
|     
|     Path: http://10.10.10.165:80/
|     Line number: 133
|     Comment: 
|_        <!-- he wrap -->
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.165
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://10.10.10.165:80/
|     Form id: contact-name
|_    Form action: empty.html
|_http-date: Fri, 14 Aug 2020 09:44:56 GMT; -31s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-errors: Couldn't find any error pages.
|_http-exif-spider: ERROR: Script execution failed (use -d to debug)
|_http-feed: Couldn't find any feeds.
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-headers: 
|   Date: Fri, 14 Aug 2020 09:46:18 GMT
|   Server: nostromo 1.9.6
|   Connection: close
|   Last-Modified: Fri, 25 Oct 2019 21:11:09 GMT
|   Content-Length: 15674
|   Content-Type: text/html
|   
|_  (Request type: GET)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-malware-host: Host appears to be clean
| http-methods: 
|_  Supported Methods: GET
|_http-mobileversion-checker: No mobile version detected.
| http-php-version: Logo query returned unknown hash a7b48c9ea380433630eb1ddf4dd5e072
|_Credits query returned unknown hash a7b48c9ea380433630eb1ddf4dd5e072
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-security-headers: 
|_http-server-header: nostromo 1.9.6
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; html: 1
|     /img/
|       png: 3
|     /img/portfolio/
|       jpg: 6
|     /js/
|       js: 1
|     /lib/bootstrap/js/
|       js: 1
|     /lib/hover/
|       css: 1; js: 2
|     /lib/php-mail-form/
|       js: 1
|     /lib/prettyphoto/css/
|       css: 1
|     /lib/prettyphoto/js/
|       js: 1
|   Longest directory structure:
|     Depth: 3
|     Dir: /lib/prettyphoto/js/
|   Total files found (by extension):
|_    Other: 1; css: 2; html: 1; jpg: 6; js: 6; png: 3
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: TRAVERXEC
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|_    WWW-Mechanize/1.34
| http-vhosts: 
| 59 names had status 200
|_68 names had status ERROR
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 14 12:50:37 2020 -- 1 IP address (1 host up) scanned in 361.09 seconds
