# Nmap 7.80 scan initiated Sun Aug 23 22:38:33 2020 as: nmap -vv --reason -Pn -sV -p 135 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /media/psf/Home/Downloads/results/10.10.10.192/scans/tcp_135_rpc_nmap.txt -oX /media/psf/Home/Downloads/results/10.10.10.192/scans/xml/tcp_135_rpc_nmap.xml 10.10.10.192
Nmap scan report for 10.10.10.192
Host is up, received user-set (0.22s latency).
Scanned at 2020-08-23 22:38:42 MSK for 23s

PORT    STATE SERVICE REASON          VERSION
135/tcp open  msrpc   syn-ack ttl 128 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 23 22:39:06 2020 -- 1 IP address (1 host up) scanned in 33.64 seconds
