# Nmap 7.80 scan initiated Fri Aug 14 15:11:11 2020 as: nmap -vv --reason -Pn -sV -p 445 --script=smb-vuln-ms08-067 --script-args=unsafe=1 -oN /media/psf/Home/Downloads/results/10.10.10.134/scans/tcp_445_smb_ms08-067.txt -oX /media/psf/Home/Downloads/results/10.10.10.134/scans/xml/tcp_445_smb_ms08-067.xml 10.10.10.134
Nmap scan report for 10.10.10.134
Host is up, received user-set (0.070s latency).
Scanned at 2020-08-14 15:11:13 MSK for 8s

PORT    STATE SERVICE      REASON  VERSION
445/tcp open  microsoft-ds syn-ack Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
Service Info: OS: Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 14 15:11:22 2020 -- 1 IP address (1 host up) scanned in 10.84 seconds
