# Nmap 7.80 scan initiated Fri Aug 14 15:06:47 2020 as: nmap -vv --reason -Pn -sV -p 49664 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /media/psf/Home/Downloads/results/10.10.10.134/scans/tcp_49664_rpc_nmap.txt -oX /media/psf/Home/Downloads/results/10.10.10.134/scans/xml/tcp_49664_rpc_nmap.xml 10.10.10.134
Nmap scan report for 10.10.10.134
Host is up, received user-set (0.21s latency).
Scanned at 2020-08-14 15:06:53 MSK for 71s

PORT      STATE SERVICE REASON          VERSION
49664/tcp open  msrpc   syn-ack ttl 128 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 14 15:08:04 2020 -- 1 IP address (1 host up) scanned in 77.99 seconds
