# Nmap 7.80 scan initiated Fri Aug 14 15:10:15 2020 as: nmap -vv --reason -Pn -sV -p 139 --script=smb-vuln-ms08-067 --script-args=unsafe=1 -oN /media/psf/Home/Downloads/results/10.10.10.134/scans/tcp_139_smb_ms08-067.txt -oX /media/psf/Home/Downloads/results/10.10.10.134/scans/xml/tcp_139_smb_ms08-067.xml 10.10.10.134
Nmap scan report for 10.10.10.134
Host is up, received user-set (0.076s latency).
Scanned at 2020-08-14 15:10:18 MSK for 9s

PORT    STATE SERVICE     REASON  VERSION
139/tcp open  netbios-ssn syn-ack Microsoft Windows netbios-ssn
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 14 15:10:27 2020 -- 1 IP address (1 host up) scanned in 12.97 seconds
