- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.87
+ Target Hostname:    10.10.10.87
+ Target Port:        80
+ Start Time:         2020-08-28 00:03:06 (GMT3)
---------------------------------------------------------------------------
+ Server: nginx/1.12.2
+ Retrieved x-powered-by header: PHP/7.1.16
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: /list.html
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ 7863 requests: 0 error(s) and 4 item(s) reported on remote host
+ End Time:           2020-08-28 00:10:54 (GMT3) (468 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
