# Nmap 7.80 scan initiated Sat Aug 22 17:46:30 2020 as: nmap -vv --reason -Pn -sV -p 88 --script=banner,krb5-enum-users -oN /media/psf/Home/Downloads/results/10.10.10.193/scans/tcp_88_kerberos_nmap.txt -oX /media/psf/Home/Downloads/results/10.10.10.193/scans/xml/tcp_88_kerberos_nmap.xml 10.10.10.193
Nmap scan report for 10.10.10.193
Host is up, received user-set (0.071s latency).
Scanned at 2020-08-22 17:46:52 MSK for 23s

PORT   STATE SERVICE      REASON          VERSION
88/tcp open  kerberos-sec syn-ack ttl 128 Microsoft Windows Kerberos (server time: 2020-08-22 15:00:00Z)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 22 17:47:16 2020 -- 1 IP address (1 host up) scanned in 50.10 seconds
