# Nmap 7.80 scan initiated Sat Aug 22 17:47:31 2020 as: nmap -vv --reason -Pn -sV -p 464 --script=banner,krb5-enum-users -oN /media/psf/Home/Downloads/results/10.10.10.193/scans/tcp_464_kerberos_nmap.txt -oX /media/psf/Home/Downloads/results/10.10.10.193/scans/xml/tcp_464_kerberos_nmap.xml 10.10.10.193
Nmap scan report for 10.10.10.193
Host is up, received user-set (0.055s latency).
Scanned at 2020-08-22 17:47:39 MSK for 26s

PORT    STATE SERVICE   REASON          VERSION
464/tcp open  kpasswd5? syn-ack ttl 128

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 22 17:48:05 2020 -- 1 IP address (1 host up) scanned in 33.75 seconds
