# Nmap 7.80 scan initiated Sat Aug 22 17:54:19 2020 as: nmap -vv --reason -Pn -sU -sV -p 53 "--script=banner,(dns* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /media/psf/Home/Downloads/results/10.10.10.193/scans/udp_53_dns_nmap.txt -oX /media/psf/Home/Downloads/results/10.10.10.193/scans/xml/udp_53_dns_nmap.xml 10.10.10.193
Nmap scan report for fuse.htb (10.10.10.193)
Host is up, received user-set (0.21s latency).
Scanned at 2020-08-22 17:54:21 MSK for 39s

PORT   STATE SERVICE REASON               VERSION
53/udp open  domain  udp-response ttl 128 (generic dns response: SERVFAIL)
|_dns-cache-snoop: 0 of 100 tested domains are cached.
| dns-nsec-enum: 
|_  No NSEC records found
| dns-nsec3-enum: 
|_  DNSSEC NSEC3 not supported
| fingerprint-strings: 
|   NBTStat: 
|_    CKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-UDP:V=7.80%I=7%D=8/22%Time=5F4131B2%P=x86_64-pc-linux-gnu%r(NBTS
SF:tat,32,"\x80\xf0\x80\x82\0\x01\0\0\0\0\0\0\x20CKAAAAAAAAAAAAAAAAAAAAAAA
SF:AAAAAAA\0\0!\0\x01");

Host script results:
| dns-brute: 
|_  DNS Brute-force hostnames: No results.

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 22 17:55:00 2020 -- 1 IP address (1 host up) scanned in 41.90 seconds
