# Nmap 7.80 scan initiated Fri Aug 21 20:52:29 2020 as: nmap -vv --reason -Pn -sU -A --top-ports=20 --version-all -oN /media/psf/Home/Downloads/results/10.10.10.169/scans/_top_20_udp_nmap.txt -oX /media/psf/Home/Downloads/results/10.10.10.169/scans/xml/_top_20_udp_nmap.xml 10.10.10.169
Nmap scan report for 10.10.10.169
Host is up, received user-set (0.045s latency).
Scanned at 2020-08-21 20:52:36 MSK for 349s

PORT      STATE         SERVICE      REASON               VERSION
53/udp    open          domain       udp-response ttl 128 (generic dns response: SERVFAIL)
| fingerprint-strings: 
|   AirHID: 
|     :airhid
|   DNS-SD: 
|     _services
|     _dns-sd
|     _udp
|     local
|   NBTStat: 
|_    CKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
67/udp    open|filtered dhcps        no-response
68/udp    closed        dhcpc        port-unreach ttl 128
69/udp    closed        tftp         port-unreach ttl 128
123/udp   open          ntp          udp-response ttl 128 NTP v3
| ntp-info: 
|_  receive time stamp: 2020-08-21T18:04:08
135/udp   open|filtered msrpc        no-response
137/udp   open|filtered netbios-ns   no-response
138/udp   open|filtered netbios-dgm  no-response
139/udp   closed        netbios-ssn  port-unreach ttl 128
161/udp   open|filtered snmp         no-response
162/udp   closed        snmptrap     port-unreach ttl 128
445/udp   closed        microsoft-ds port-unreach ttl 128
500/udp   open|filtered isakmp       no-response
|_ike-version: ERROR: Script execution failed (use -d to debug)
514/udp   closed        syslog       port-unreach ttl 128
520/udp   closed        route        port-unreach ttl 128
631/udp   closed        ipp          port-unreach ttl 128
1434/udp  closed        ms-sql-m     port-unreach ttl 128
1900/udp  closed        upnp         port-unreach ttl 128
4500/udp  open|filtered nat-t-ike    no-response
49152/udp open|filtered unknown      no-response
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-UDP:V=7.80%I=9%D=8/21%Time=5F400A07%P=x86_64-pc-linux-gnu%r(NBTS
SF:tat,32,"\x80\xf0\x80\x82\0\x01\0\0\0\0\0\0\x20CKAAAAAAAAAAAAAAAAAAAAAAA
SF:AAAAAAA\0\0!\0\x01")%r(DNS-SD,2E,"\0\0\x80\x82\0\x01\0\0\0\0\0\0\t_serv
SF:ices\x07_dns-sd\x04_udp\x05local\0\0\x0c\0\x01")%r(Citrix,1E,"\x1e\0\x8
SF:1\x01\x02\xfd\xa8\xe3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")%r(p
SF:c-anywhere,2,"NQ")%r(AirHID,B,"fr\xef\x04:airhid");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing an open TCP port so results incomplete
No OS matches for host
TCP/IP fingerprint:
SCAN(V=7.80%E=4%D=8/21%OT=%CT=%CU=68%PV=Y%DS=1%DC=T%G=N%TM=5F400B41%P=x86_64-pc-linux-gnu)
SEQ(CI=RD%II=I)
T5(R=Y%DF=N%T=7F%W=2000%S=O%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=N%T=7F%W=2000%S=A%A=S%F=R%O=%RD=0%Q=)
T7(R=Y%DF=N%T=7F%W=2000%S=A%A=S%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=7F%IPL=164%UN=0%RIPL=G%RID=5E0%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=7F%CD=Z)

Network Distance: 1 hop

Host script results:
|_clock-skew: 7m08s

TRACEROUTE (using port 139/udp)
HOP RTT      ADDRESS
1   41.70 ms 10.10.10.169

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 21 20:58:25 2020 -- 1 IP address (1 host up) scanned in 361.70 seconds
