# Nmap 7.80 scan initiated Fri Aug 21 20:55:37 2020 as: nmap -vv --reason -Pn -sV -p 464 --script=banner,krb5-enum-users -oN /media/psf/Home/Downloads/results/10.10.10.169/scans/tcp_464_kerberos_nmap.txt -oX /media/psf/Home/Downloads/results/10.10.10.169/scans/xml/tcp_464_kerberos_nmap.xml 10.10.10.169
Nmap scan report for 10.10.10.169
Host is up, received user-set.
Scanned at 2020-08-21 20:55:43 MSK for 2s

PORT    STATE    SERVICE  REASON      VERSION
464/tcp filtered kpasswd5 no-response

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 21 20:55:48 2020 -- 1 IP address (1 host up) scanned in 12.03 seconds
