# Nmap 7.80 scan initiated Sat Aug 15 00:05:10 2020 as: nmap -vv --reason -Pn -sV -p 49907 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /media/psf/Home/Downloads/results/10.10.10.161/scans/tcp_49907_rpc_nmap.txt -oX /media/psf/Home/Downloads/results/10.10.10.161/scans/xml/tcp_49907_rpc_nmap.xml 10.10.10.161
Nmap scan report for 10.10.10.161
Host is up, received user-set (0.048s latency).
Scanned at 2020-08-15 00:05:11 MSK for 71s

PORT      STATE SERVICE REASON          VERSION
49907/tcp open  msrpc   syn-ack ttl 128 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 15 00:06:22 2020 -- 1 IP address (1 host up) scanned in 72.03 seconds
