# Nmap 7.80 scan initiated Fri Aug 14 23:59:12 2020 as: nmap -vv --reason -Pn -sV -p 53 "--script=banner,(dns* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" -oN /media/psf/Home/Downloads/results/10.10.10.161/scans/tcp_53_dns_nmap.txt -oX /media/psf/Home/Downloads/results/10.10.10.161/scans/xml/tcp_53_dns_nmap.xml 10.10.10.161
Nmap scan report for 10.10.10.161
Host is up, received user-set (0.053s latency).
Scanned at 2020-08-14 23:59:17 MSK for 161s

PORT   STATE SERVICE REASON          VERSION
53/tcp open  domain? syn-ack ttl 128
|_dns-nsec-enum: Can't determine domain for host 10.10.10.161; use dns-nsec-enum.domains script arg.
|_dns-nsec3-enum: Can't determine domain for host 10.10.10.161; use dns-nsec3-enum.domains script arg.
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     version
|_    bind
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.80%I=7%D=8/14%Time=5F36FB31%P=x86_64-pc-linux-gnu%r(DNSV
SF:ersionBindReqTCP,20,"\0\x1e\0\x06\x81\x04\0\x01\0\0\0\0\0\0\x07version\
SF:x04bind\0\0\x10\0\x03");

Host script results:
|_dns-brute: Can't guess domain of "10.10.10.161"; use dns-brute.domain script argument.

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 15 00:01:58 2020 -- 1 IP address (1 host up) scanned in 167.25 seconds
