# Nmap 7.80 scan initiated Tue Aug 18 14:58:18 2020 as: nmap -vv --reason -Pn -sV -p 443 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /media/psf/Home/Downloads/results/10.10.10.110/scans/tcp_443_http_nmap.txt -oX /media/psf/Home/Downloads/results/10.10.10.110/scans/xml/tcp_443_https_nmap.xml 10.10.10.110
Nmap scan report for 10.10.10.110
Host is up, received user-set (0.093s latency).
Scanned at 2020-08-18 14:58:27 MSK for 731s

PORT    STATE SERVICE  REASON          VERSION
443/tcp open  ssl/http syn-ack ttl 128 nginx 1.15.8
|_http-chrono: Request times for /; avg: 1507.61ms; min: 856.47ms; max: 2107.75ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.110
|     
|     Path: https://10.10.10.110:443/static/js/plugins.js
|     Line number: 2
|     Comment: 
|         
|         // usage: log('inside coolFunc', this, arguments);
|     
|     Path: https://10.10.10.110:443/static/css/main.css
|     Line number: 32
|     Comment: 
|         /*****************************************************************************
|          * Various other styles
|          ****************************************************************************/
|     
|     Path: https://10.10.10.110:443/static/css/bootstrap-theme-3.1.1.min.css
|     Line number: 1
|     Comment: 
|         /*!
|          * Bootstrap v3.1.1 (http://getbootstrap.com)
|          * Copyright 2011-2014 Twitter, Inc.
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|          */
|     
|     Path: https://10.10.10.110:443/static/css/main.css
|     Line number: 2
|     Comment: 
|         /**
|          * @file
|          * Main stylesheet file.
|          */
|     
|     Path: https://10.10.10.110:443/
|     Line number: 20
|     Comment: 
|         <!-- /styles -->
|     
|     Path: https://10.10.10.110:443/static/js/plugins.js
|     Line number: 5
|     Comment: 
|          // store logs to an array for reference
|     
|     Path: https://10.10.10.110:443/
|     Line number: 22
|     Comment: 
|         <!-- favicons -->
|     
|     Path: https://10.10.10.110:443/static/js/libs/jquery-1.11.1.min.js
|     Line number: 1
|     Comment: 
|         /*! jQuery v1.11.1 | (c) 2005, 2014 jQuery Foundation, Inc. | jquery.org/license */
|     
|     Path: https://10.10.10.110:443/
|     Line number: 39
|     Comment: 
|         <!-- Wrap all page content here -->
|     
|     Path: https://10.10.10.110:443/static/css/layout.main.css
|     Line number: 28
|     Comment: 
|         /* Custom page CSS
|         -------------------------------------------------- */
|     
|     Path: https://10.10.10.110:443/static/css/font-awesome-4.1.0.min.css
|     Line number: 1
|     Comment: 
|         /*!
|          *  Font Awesome 4.1.0 by @davegandy - http://fontawesome.io - @fontawesome
|          *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
|          */
|     
|     Path: https://10.10.10.110:443/static/css/main.responsive.css
|     Line number: 22
|     Comment: 
|         /*****************************************************************************
|          * Medium devices (desktops, 992px and up)
|          ****************************************************************************/
|     
|     Path: https://10.10.10.110:443/static/css/main.responsive.css
|     Line number: 8
|     Comment: 
|         /*****************************************************************************
|          * Extra small devices (phones, up to 767px)
|          ****************************************************************************/
|     
|     Path: https://10.10.10.110:443/static/css/main.css
|     Line number: 29
|     Comment: 
|         /* Main elements end */
|     
|     Path: https://10.10.10.110:443/static/css/main.responsive.css
|     Line number: 15
|     Comment: 
|         /*****************************************************************************
|          * Small devices (tablets, 768px and up)
|          ****************************************************************************/
|     
|     Path: https://10.10.10.110:443/static/css/main.css
|     Line number: 8
|     Comment: 
|         /*****************************************************************************
|          * Main elements
|          ****************************************************************************/
|     
|     Path: https://10.10.10.110:443/static/css/layout.main.css
|     Line number: 21
|     Comment: 
|         /* Set the fixed height of the footer here */
|     
|     Path: https://10.10.10.110:443/static/css/layout.main.css
|     Line number: 10
|     Comment: 
|         /* Wrapper for page content to push down footer */
|     
|     Path: https://10.10.10.110:443/static/css/layout.main.css
|     Line number: 17
|     Comment: 
|         /* Pad bottom by footer height */
|     
|     Path: https://10.10.10.110:443/static/css/layout.main.css
|     Line number: 15
|     Comment: 
|         /* Negative indent footer by its height */
|     
|     Path: https://10.10.10.110:443/static/css/main.responsive.css
|     Line number: 29
|     Comment: 
|         /*****************************************************************************
|          * Large devices (large desktops, 1200px and up)
|          ****************************************************************************/
|     
|     Path: https://10.10.10.110:443/
|     Line number: 10
|     Comment: 
|         <!-- /meta -->
|     
|     Path: https://10.10.10.110:443/static/css/layout.main.css
|     Line number: 30
|     Comment: 
|         /* Not required for template or sticky footer method. */
|     
|     Path: https://10.10.10.110:443/static/css/layout.main.css
|     Line number: 7
|     Comment: 
|         /* The html and body elements cannot have any padding or margin. */
|     
|     Path: https://10.10.10.110:443/static/css/layout.main.css
|     Line number: 1
|     Comment: 
|         /* Sticky footer styles
|         -------------------------------------------------- */
|     
|     Path: https://10.10.10.110:443/
|     Line number: 12
|     Comment: 
|         <!-- styles -->
|     
|     Path: https://10.10.10.110:443/static/css/main.responsive.css
|     Line number: 12
|     Comment: 
|         /* Extra small devices (phones, up to 767px) end */
|     
|     Path: https://10.10.10.110:443/static/js/plugins.js
|     Line number: 14
|     Comment: 
|         
|         // make it safe to use console.log always
|     
|     Path: https://10.10.10.110:443/static/css/main.quickfix.css
|     Line number: 2
|     Comment: 
|         /**
|          * @file
|          * Quickfix stylesheet file.
|          *
|          * Contains immediate fixes that should be revised later and added in the
|          * main.css.
|          */
|     
|     Path: https://10.10.10.110:443/static/css/main.responsive.css
|     Line number: 26
|     Comment: 
|         /* Medium devices (desktops, 992px and up) end */
|     
|     Path: https://10.10.10.110:443/static/js/plugins.js
|     Line number: 19
|     Comment: 
|         
|         // place any jQuery/helper plugins in here, instead of separate, slower script files.
|     
|     Path: https://10.10.10.110:443/static/css/main.css
|     Line number: 36
|     Comment: 
|         /* Various other styles end */
|     
|     Path: https://10.10.10.110:443/static/css/main.responsive.css
|     Line number: 19
|     Comment: 
|         /* Small devices (tablets, 768px and up) end */
|     
|     Path: https://10.10.10.110:443/static/js/libs/modernizr-2.8.2.min.js
|     Line number: 1
|     Comment: 
|         /* Modernizr 2.8.2 (Custom Build) | MIT & BSD
|          * Build: http://modernizr.com/download/#-fontface-backgroundsize-borderimage-borderradius-boxshadow-flexbox-flexboxlegacy-hsla-multiplebgs-opacity-rgba-textshadow-cssanimations-csscolumns-generatedcontent-cssgradients-cssreflections-csstransforms-csstransforms3d-csstransitions-applicationcache-canvas-canvastext-draganddrop-hashchange-history-indexeddb-input-inputtypes-localstorage-postmessage-sessionstorage-websockets-websqldatabase-webworkers-shiv-mq-cssclasses-teststyles-testprop-testallprops-hasevent-prefixes-domprefixes-load-cssclassprefix:supports!
|          */
|     
|     Path: https://10.10.10.110:443/
|     Line number: 29
|     Comment: 
|         <!-- /favicons -->
|     
|     Path: https://10.10.10.110:443/static/css/main.responsive.css
|     Line number: 2
|     Comment: 
|         /**
|          * @file
|          * Main responsive stylesheet file.
|          */
|     
|     Path: https://10.10.10.110:443/
|     Line number: 31
|     Comment: 
|         <!-- scripts -->
|     
|     Path: https://10.10.10.110:443/static/css/main.responsive.css
|     Line number: 33
|     Comment: 
|         /* Large devices (large desktops, 1200px and up) end */
|     
|     Path: https://10.10.10.110:443/
|     Line number: 42
|     Comment: 
|         <!-- Fixed navbar -->
|     
|     Path: https://10.10.10.110:443/
|     Line number: 65
|     Comment: 
|         <!-- Begin page content -->
|     
|     Path: https://10.10.10.110:443/
|     Line number: 33
|     Comment: 
|         <!--[if lt IE 9]><script src="/static/js/libs/respond-1.4.2.min.js"></script><![endif]-->
|     
|     Path: https://10.10.10.110:443/static/js/libs/respond-1.4.2.min.js
|     Line number: 1
|     Comment: 
|         /*! Respond.js v1.4.2: min/max-width media query polyfill * Copyright 2013 Scott Jehl
|          * Licensed under https://github.com/scottjehl/Respond/blob/master/LICENSE-MIT
|          *  */
|     
|     Path: https://10.10.10.110:443/
|     Line number: 34
|     Comment: 
|         <!-- /scripts -->
|     
|     Path: https://10.10.10.110:443/
|     Line number: 61
|     Comment: 
|         <!--/.nav-collapse -->
|     
|     Path: https://10.10.10.110:443/static/css/bootstrap-3.1.1.min.css
|     Line number: 7
|     Comment: 
|         /*! normalize.css v3.0.0 | MIT License | git.io/normalize */
|     
|     Path: https://10.10.10.110:443/
|     Line number: 6
|     Comment: 
|_        <!-- meta -->
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-date: Tue, 18 Aug 2020 11:58:44 GMT; -4s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
|_http-errors: Couldn't find any error pages.
|_http-feed: Couldn't find any feeds.
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-headers: 
|   Server: nginx/1.15.8
|   Date: Tue, 18 Aug 2020 11:58:43 GMT
|   Content-Type: text/html; charset=utf-8
|   Content-Length: 3779
|   Connection: close
|   Accept-Ranges: bytes
|   
|_  (Request type: HEAD)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-malware-host: Host appears to be clean
| http-methods: 
|_  Supported Methods: HEAD OPTIONS GET
|_http-mobileversion-checker: No mobile version detected.
| http-php-version: Logo query returned unknown hash 4a932bc132bbc10d7b0ea9fc8faec371
|_Credits query returned unknown hash 4a932bc132bbc10d7b0ea9fc8faec371
| http-phpmyadmin-dir-traversal: 
|   VULNERABLE:
|   phpMyAdmin grab_globals.lib.php subform Parameter Traversal Local File Inclusion
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2005-3299
|       PHP file inclusion vulnerability in grab_globals.lib.php in phpMyAdmin 2.6.4 and 2.6.4-pl1 allows remote attackers to include local files via the $__redirect parameter, possibly involving the subform array.
|       
|     Disclosure date: 2005-10-nil
|     Extra information:
|       ../../../../../etc/passwd not found.
|   
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3299
|_      http://www.exploit-db.com/exploits/1244/
| http-referer-checker: 
| Spidering limited to: maxpagecount=30
|_  https://ajax.googleapis.com:443/ajax/libs/jquery/1.11.1/jquery.min.js
| http-security-headers: 
|   Strict_Transport_Security: 
|_    HSTS not configured in HTTPS Server
|_http-server-header: nginx/1.15.8
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /static/css/
|       css: 7
|     /static/ico/
|       png: 5
|     /static/img/
|       png: 1
|     /static/js/
|       js: 2
|     /static/js/libs/
|       js: 4
|   Longest directory structure:
|     Depth: 3
|     Dir: /static/js/libs/
|   Total files found (by extension):
|_    Other: 1; css: 7; js: 6; png: 6
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: About
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_127 names had status 200
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
| ssl-cert: Subject: commonName=craft.htb/organizationName=Craft/stateOrProvinceName=NY/countryName=US
| Issuer: commonName=Craft CA/organizationName=Craft/stateOrProvinceName=New York/countryName=US/localityName=Buffalo/emailAddress=admin@craft.htb/organizationalUnitName=Craft
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2019-02-06T02:25:47
| Not valid after:  2020-06-20T02:25:47
| MD5:   0111 76e2 83c8 0f26 50e7 56e4 ce16 4766
| SHA-1: 2e11 62ef 4d2e 366f 196a 51f0 c5ca b8ce 8592 3730
| -----BEGIN CERTIFICATE-----
| MIIEQDCCAigCCQC6e7PJjcRLnzANBgkqhkiG9w0BAQsFADCBhTELMAkGA1UEBhMC
| VVMxETAPBgNVBAgMCE5ldyBZb3JrMRAwDgYDVQQHDAdCdWZmYWxvMQ4wDAYDVQQK
| DAVDcmFmdDEOMAwGA1UECwwFQ3JhZnQxETAPBgNVBAMMCENyYWZ0IENBMR4wHAYJ
| KoZIhvcNAQkBFg9hZG1pbkBjcmFmdC5odGIwHhcNMTkwMjA2MDIyNTQ3WhcNMjAw
| NjIwMDIyNTQ3WjA+MQswCQYDVQQGEwJVUzELMAkGA1UECAwCTlkxDjAMBgNVBAoM
| BUNyYWZ0MRIwEAYDVQQDDAljcmFmdC5odGIwggEiMA0GCSqGSIb3DQEBAQUAA4IB
| DwAwggEKAoIBAQDV6vf1Ki4fZhJeMOQBAUFx98hM70l6Hpu+4MlB4++i/u2fKRvV
| woGYPpz3KGuNKv+BvjR0+yGFM2HflIgZcc5yE//MGnb9F1fcjJ66rT3qBHjIfwls
| 6MRygl9NRVSa09PvrXUbULBr95V624TTPewiEy1yZgMP+ByQzm9Td0jdTQ8HDugq
| kmOmUDX34kDtZc5u7iFBicTXYBpnYVZNEVsUoT6QVZiez07E5L9d0XZ9+iLeVvaB
| XmeimEdbaR2iKKDTmmWaduH/YLUAEP+gS0STM2lKiXL3euL13f9z6i0KjI8Tymby
| Sb6zeznqWCYuJRHfEZnYj+B26jcXU2ZE0GwrAgMBAAEwDQYJKoZIhvcNAQELBQAD
| ggIBACEEpKD0fivZFNx7Q8/q81SNE8TbAQKyfOP98SXU6LAMPOIfAf27tG8C8xGF
| NCmQcggUwpuz2PB+t8vN91oRHdehkpDsVa7ZOKPQm+RQYH7WlMyO65bz5M2zxkbq
| m7Eesaeakdj2XR4ah7TbCeSU7Mu2ePdOLgHme8qI60XjvTrNJ7sB7i5vc5cs7Q9j
| AgOQhQFJddhFsViOcuICei+m8WDg2w4/Kmbu1lSHCCAm4HPA+H8+dZcHN3v3EtqQ
| IRwoph/Jl5h9yxZXDDrFyGMburGjWtIwvrDJmC3m5eDigliUM1OZEWOmDEzBKfUG
| dpNln6Mku8EI2qrVITepg9Szb/7lbd8OJsWo1g4s9BPi2NA/ZGk3z3no6AvGPo6d
| 74uNAzGaIBaPH9v2pyUsKbeNm/TY2GikZuOUVdSt/dXCEQ5I5TVxLBJYB9RmzA2+
| u5qS2hN6KOBNBWvYsvLTsAyq5VTzi6seRUk887S5oMoVzD4AxchcrwmBOKPaeyTS
| sUpN2F4Ea7TRPyQWN1IjVnIjkpRzN5mUwnKyyKovKyQaYE9HPM59PC8uTri59mIv
| Rtz++eBxJu/2FFDhI7AiOctOhzKTa7AN0JmTO1pp4OFY5uDl4yFk3t+1lMKhggMa
| UOpGWGGlST3o/VI2ebJq4nDewBf/LY3ZtJbNIKcXNpQQzB7/
|_-----END CERTIFICATE-----
|_ssl-date: TLS randomness does not represent time
| ssl-enum-ciphers: 
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CCM_8 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CCM (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CCM_8 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CCM (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_CAMELLIA_128_CBC_SHA (rsa 2048) - A
|     compressors: 
|       NULL
|     cipher preference: server
|_  least strength: A
|_sslv2-drown: 

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 18 15:10:38 2020 -- 1 IP address (1 host up) scanned in 741.04 seconds
