# Nmap 7.80 scan initiated Sun Sep 13 21:32:37 2020 as: nmap -vv --reason -Pn -sV -p 80 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /media/psf/Home/Downloads/results/10.10.10.206/scans/tcp_80_http_nmap.txt -oX /media/psf/Home/Downloads/results/10.10.10.206/scans/xml/tcp_80_http_nmap.xml 10.10.10.206
Nmap scan report for 10.10.10.206
Host is up, received user-set.
Scanned at 2020-09-13 21:32:48 MSK for 2s

PORT   STATE    SERVICE REASON      VERSION
80/tcp filtered http    no-response

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Sep 13 21:32:51 2020 -- 1 IP address (1 host up) scanned in 14.58 seconds
