; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[3.0.4]
COM_PHOCACOMMANDER_INSTALL_TEXT="Phoca Commander installed"
COM_PHOCACOMMANDER_CONFIGURE="Configure"

;[3.0.0]
COM_PHOCACOMMANDER="Phoca Commander"
COM_PHOCACOMMANDER_CONTROLPANEL="Control Panel"
COM_PHOCACOMMANDER_INFO="Info"
COM_PHOCACOMMANDER_XML_DESCRIPTION="Phoca Commander - Joomla! CMS component. File manager for Joomla! CMS."
COM_PHOCACOMMANDER_UPDATE_TEXT="Phoca Commander updated"
COM_PHOCACOMMANDER_VERSION="Version"

