/.hta (Status: 403) [Size: 275]
/.hta.aspx (Status: 403) [Size: 275]
/.hta.jsp (Status: 403) [Size: 275]
/.hta.txt (Status: 403) [Size: 275]
/.hta.html (Status: 403) [Size: 275]
/.hta.php (Status: 403) [Size: 275]
/.hta.asp (Status: 403) [Size: 275]
/.htaccess (Status: 403) [Size: 275]
/.htaccess.txt (Status: 403) [Size: 275]
/.htaccess.html (Status: 403) [Size: 275]
/.htaccess.php (Status: 403) [Size: 275]
/.htaccess.asp (Status: 403) [Size: 275]
/.htaccess.aspx (Status: 403) [Size: 275]
/.htaccess.jsp (Status: 403) [Size: 275]
/.htpasswd (Status: 403) [Size: 275]
/.htpasswd.html (Status: 403) [Size: 275]
/.htpasswd.php (Status: 403) [Size: 275]
/.htpasswd.asp (Status: 403) [Size: 275]
/.htpasswd.aspx (Status: 403) [Size: 275]
/.htpasswd.jsp (Status: 403) [Size: 275]
/.htpasswd.txt (Status: 403) [Size: 275]
