# Nmap 7.91 scan initiated Wed Oct 28 16:00:37 2020 as: nmap -vv --reason -Pn -sV -p 80 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /media/psf/Home/Downloads/results/10.10.10.212/scans/tcp_80_http_nmap.txt -oX /media/psf/Home/Downloads/results/10.10.10.212/scans/xml/tcp_80_http_nmap.xml 10.10.10.212
Nmap scan report for bucket.htb (10.10.10.212)
Host is up, received user-set (0.069s latency).
Scanned at 2020-10-28 16:00:43 MSK for 24s

PORT   STATE SERVICE REASON          VERSION
80/tcp open  http    syn-ack ttl 128 Apache httpd 2.4.41
|_http-chrono: Request times for /; avg: 254.05ms; min: 177.78ms; max: 309.98ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=bucket.htb
|     
|     Path: http://bucket.htb:80/
|     Line number: 136
|     Comment: 
|         /*----------------Section--------------*/
|     
|     Path: http://bucket.htb:80/
|     Line number: 91
|     Comment: 
|         /*--------------------Text------------------*/
|     
|     Path: http://bucket.htb:80/
|     Line number: 82
|     Comment: 
|         /*-------------------Image------------------*/
|     
|     Path: http://bucket.htb:80/
|     Line number: 117
|     Comment: 
|         /*------Social Icons-------*/
|     
|     Path: http://bucket.htb:80/
|     Line number: 149
|     Comment: 
|         /*--------Coffee Image---------*/
|     
|     Path: http://bucket.htb:80/
|     Line number: 178
|     Comment: 
|         /*---------Remain Three Articles---------*/
|     
|     Path: http://bucket.htb:80/
|     Line number: 27
|     Comment: 
|         /*--------------Logo----------------*/
|     
|     Path: http://bucket.htb:80/
|     Line number: 196
|     Comment: 
|         /*----------------------------------------*/
|     
|     Path: http://bucket.htb:80/
|     Line number: 39
|     Comment: 
|         /*----------------Menu---------------*/
|     
|     Path: http://bucket.htb:80/
|     Line number: 18
|     Comment: 
|         /*-------------------Start Header-------------------*/
|     
|     Path: http://bucket.htb:80/
|     Line number: 72
|     Comment: 
|         /*------------------Aside------------------*/
|     
|     Path: http://bucket.htb:80/
|     Line number: 66
|     Comment: 
|_        /*----------------Start Body----------------*/
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-date: Wed, 28 Oct 2020 13:08:03 GMT; +7m12s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
|_http-errors: Couldn't find any error pages.
|_http-feed: Couldn't find any feeds.
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-grep: 
|   (1) http://bucket.htb:80/: 
|     (1) email: 
|_      + support@bucket.htb
| http-headers: 
|   Date: Wed, 28 Oct 2020 13:08:07 GMT
|   Server: Apache/2.4.41 (Ubuntu)
|   Last-Modified: Wed, 28 Oct 2020 13:08:01 GMT
|   ETag: "14e0-5b2bada6c10fa"
|   Accept-Ranges: bytes
|   Content-Length: 5344
|   Vary: Accept-Encoding
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-malware-host: Host appears to be clean
| http-methods: 
|_  Supported Methods: POST OPTIONS HEAD GET
|_http-mobileversion-checker: No mobile version detected.
| http-php-version: Logo query returned unknown hash dadef349eabdda42a5ff5118a5b9c229
|_Credits query returned unknown hash dadef349eabdda42a5ff5118a5b9c229
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-security-headers: 
|_http-server-header: Apache/2.4.41 (Ubuntu)
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-title: Site doesn't have a title (text/html).
|_Requested resource was http://bucket.htb/
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_128 names had status 302
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
Service Info: Host: 127.0.1.1

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Oct 28 16:01:07 2020 -- 1 IP address (1 host up) scanned in 30.26 seconds
