- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.186
+ Target Hostname:    10.10.10.186
+ Target Port:        9001
+ Start Time:         2020-08-25 14:03:32 (GMT3)
---------------------------------------------------------------------------
+ Server: Apache/2.4.29 (Ubuntu)
+ Retrieved via header: 1.1 localhost (Apache-HttpClient/4.5.2 (cache))
+ Retrieved x-powered-by header: Esigate
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Apache/2.4.29 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Allowed HTTP Methods: GET, POST, HEAD, OPTIONS 
+ Cookie PHPSESSID created without the httponly flag
+ OSVDB-561: /server-status: This reveals Apache information. Comment out appropriate line in the Apache conf file or restrict access to allowed sources.
+ OSVDB-3093: /db.php: This might be interesting... has been seen in web logs from an unknown scanner.
+ OSVDB-3233: /icons/README: Apache default file found.
+ /login.php: Admin login page/section found.
+ 7874 requests: 0 error(s) and 12 item(s) reported on remote host
+ End Time:           2020-08-25 14:11:55 (GMT3) (503 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
