/.hta (Status: 403) [Size: 279]
/.hta.jsp (Status: 403) [Size: 279]
/.hta.txt (Status: 403) [Size: 279]
/.hta.html (Status: 403) [Size: 279]
/.hta.php (Status: 403) [Size: 279]
/.hta.asp (Status: 403) [Size: 279]
/.hta.aspx (Status: 403) [Size: 279]
/.htpasswd (Status: 403) [Size: 279]
/.htpasswd.html (Status: 403) [Size: 279]
/.htpasswd.php (Status: 403) [Size: 279]
/.htpasswd.asp (Status: 403) [Size: 279]
/.htpasswd.aspx (Status: 403) [Size: 279]
/.htpasswd.jsp (Status: 403) [Size: 279]
/.htpasswd.txt (Status: 403) [Size: 279]
/.htaccess (Status: 403) [Size: 279]
/.htaccess.txt (Status: 403) [Size: 279]
/.htaccess.html (Status: 403) [Size: 279]
/.htaccess.php (Status: 403) [Size: 279]
/.htaccess.asp (Status: 403) [Size: 279]
/.htaccess.aspx (Status: 403) [Size: 279]
/.htaccess.jsp (Status: 403) [Size: 279]
/clients.php (Status: 200) [Size: 2698]
/db.php (Status: 200) [Size: 0]
/home.php (Status: 200) [Size: 86]
/index.php (Status: 200) [Size: 3353]
/index.php (Status: 200) [Size: 3353]
/login.php (Status: 200) [Size: 4345]
/search.php (Status: 200) [Size: 1]
/server-status (Status: 200) [Size: 6920]
/ticket.php (Status: 200) [Size: 86]
