# Nmap 7.80 scan initiated Mon Sep 28 12:31:48 2020 as: nmap -vv --reason -Pn -sV -sC --version-all -oN /media/psf/Home/Downloads/results/10.10.10.209/scans/_quick_tcp_nmap.txt -oX /media/psf/Home/Downloads/results/10.10.10.209/scans/xml/_quick_tcp_nmap.xml 10.10.10.209
Nmap scan report for 10.10.10.209
Host is up, received user-set (0.084s latency).
Scanned at 2020-09-28 12:31:51 MSK for 24s
Not shown: 997 filtered ports
Reason: 997 no-responses
PORT     STATE SERVICE REASON          VERSION
22/tcp   open  ssh     syn-ack ttl 128 OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http    syn-ack ttl 128 Apache httpd 2.4.41 ((Ubuntu))
8089/tcp open  unknown syn-ack ttl 128
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 28 12:32:15 2020 -- 1 IP address (1 host up) scanned in 27.71 seconds
