# Nmap 7.80 scan initiated Mon Sep 28 12:32:18 2020 as: nmap -vv --reason -Pn -sV -p 80 "--script=banner,(http* or ssl*) and not (brute or broadcast or dos or external or http-slowloris* or fuzzer)" -oN /media/psf/Home/Downloads/results/10.10.10.209/scans/tcp_80_http_nmap.txt -oX /media/psf/Home/Downloads/results/10.10.10.209/scans/xml/tcp_80_http_nmap.xml 10.10.10.209
Nmap scan report for 10.10.10.209
Host is up, received user-set (0.056s latency).
Scanned at 2020-09-28 12:32:28 MSK for 56s

PORT   STATE SERVICE REASON          VERSION
80/tcp open  http    syn-ack ttl 128 Apache httpd 2.4.41 ((Ubuntu))
|_http-chrono: Request times for /; avg: 810.89ms; min: 500.44ms; max: 1133.32ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.209
|     
|     Path: http://10.10.10.209:80/js/jquery.sticky.js
|     Line number: 10
|     Comment: 
|         
|         //              It will only set the 'top' and 'position' of your element, you
|     
|     Path: http://10.10.10.209:80/css/bootstrap.min.css
|     Line number: 8135
|     Comment: 
|         /*# sourceMappingURL=bootstrap.min.css.map */
|     
|     Path: http://10.10.10.209:80/js/isotope.pkgd.min.js
|     Line number: 1
|     Comment: 
|         /*!
|          * Isotope PACKAGED v3.0.6
|          *
|          * Licensed GPLv3 for open source use
|          * or Isotope Commercial License for commercial use
|          *
|          * https://isotope.metafizzy.co
|          * Copyright 2010-2018 Metafizzy
|          */
|     
|     Path: http://10.10.10.209:80/about.html
|     Line number: 473
|     Comment: 
|         <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
|     
|     Path: http://10.10.10.209:80/js/jquery.fancybox.min.js
|     Line number: 10
|     Comment: 
|         
|         // ==================================================
|     
|     Path: http://10.10.10.209:80/css/jquery-ui.css
|     Line number: 51
|     Comment: 
|         /* support: IE8 */
|     
|     Path: http://10.10.10.209:80/css/bootstrap.min.css
|     Line number: 1
|     Comment: 
|         /*!
|          * Bootstrap v4.3.1 (https://getbootstrap.com/)
|          * Copyright 2011-2019 The Bootstrap Authors
|          * Copyright 2011-2019 Twitter, Inc.
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|          */
|     
|     Path: http://10.10.10.209:80/css/jquery-ui.css
|     Line number: 81
|     Comment: 
|         /* Overlays */
|     
|     Path: http://10.10.10.209:80/js/jquery.sticky.js
|     Line number: 2
|     Comment: 
|         
|         // =============
|     
|     Path: http://10.10.10.209:80/css/aos.css
|     Line number: 2
|     Comment: 
|         /*# sourceMappingURL=aos.css.map*/
|     
|     Path: http://10.10.10.209:80/css/jquery-ui.css
|     Line number: 59
|     Comment: 
|         /* Interaction Cues
|         ----------------------------------*/
|     
|     Path: http://10.10.10.209:80/about.html
|     Line number: 484
|     Comment: 
|         <!-- .site-wrap -->
|     
|     Path: http://10.10.10.209:80/js/jquery.sticky.js
|     Line number: 257
|     Comment: 
|          // should be more efficient than using $window.scroll(scroller) and $window.resize(resizer):
|     
|     Path: http://10.10.10.209:80/js/jquery.sticky.js
|     Line number: 4
|     Comment: 
|         
|         // Improvements by German M. Bravo (Kronuz) and Ruud Kamphuis (ruudk)
|     
|     Path: http://10.10.10.209:80/css/jquery-ui.css
|     Line number: 7
|     Comment: 
|         /* Layout helpers
|         ----------------------------------*/
|     
|     Path: http://10.10.10.209:80/css/jquery-ui.css
|     Line number: 260
|     Comment: 
|         /* Component containers
|         ----------------------------------*/
|     
|     Path: http://10.10.10.209:80/js/jquery.sticky.js
|     Line number: 54
|     Comment: 
|          //update height in case of dynamic content
|     
|     Path: http://10.10.10.209:80/css/jquery-ui.css
|     Line number: 107
|     Comment: 
|         /* to make room for the icon, a width needs to be set here */
|     
|     Path: http://10.10.10.209:80/css/jquery-ui.css
|     Line number: 215
|     Comment: 
|         /* support: IE8 - See #6727 */
|     
|     Path: http://10.10.10.209:80/js/jquery.sticky.js
|     Line number: 106
|     Comment: 
|          // just reached bottom || just started to stick but bottom is already reached
|     
|     Path: http://10.10.10.209:80/js/jquery.sticky.js
|     Line number: 35
|     Comment: 
|          // works only when .getWidthFrom is empty
|     
|     Path: http://10.10.10.209:80/css/jquery-ui.css
|     Line number: 111
|     Comment: 
|         /* button elements seem to need a little more width */
|     
|     Path: http://10.10.10.209:80/fonts/icomoon/style.css
|     Line number: 13
|     Comment: 
|         /* use !important to prevent issues with browser extensions that change fonts */
|     
|     Path: http://10.10.10.209:80/js/jquery.sticky.js
|     Line number: 101
|     Comment: 
|          // sticky is started but it have to be repositioned
|     
|     Path: http://10.10.10.209:80/js/jquery.sticky.js
|     Line number: 25
|     Comment: 
|          // save ref to original slice()
|     
|     Path: http://10.10.10.209:80/css/jquery-ui.css
|     Line number: 42
|     Comment: 
|         /* support: IE7 */
|     
|     Path: http://10.10.10.209:80/css/jquery-ui.css
|     Line number: 186
|     Comment: 
|         /* workarounds */
|     
|     Path: http://10.10.10.209:80/js/jquery.sticky.js
|     Line number: 21
|     Comment: 
|          // Browser globals
|     
|     Path: http://10.10.10.209:80/css/bootstrap-datepicker.css
|     Line number: 471
|     Comment: 
|         /*# sourceMappingURL=bootstrap-datepicker.css.map */
|     
|     Path: http://10.10.10.209:80/js/jquery.sticky.js
|     Line number: 18
|     Comment: 
|          // Node/CommonJS
|     
|     Path: http://10.10.10.209:80/css/jquery-ui.css
|     Line number: 397
|     Comment: 
|         /* support: IE8 - See #6059 */
|     
|     Path: http://10.10.10.209:80/css/jquery-ui.css
|     Line number: 571
|     Comment: 
|         /* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
|     
|     Path: http://10.10.10.209:80/js/jquery.sticky.js
|     Line number: 6
|     Comment: 
|         
|         // Created: 02/14/2011
|     
|     Path: http://10.10.10.209:80/js/jquery.sticky.js
|     Line number: 8
|     Comment: 
|         
|         // Website: http://stickyjs.com/
|     
|     Path: http://10.10.10.209:80/js/jquery.sticky.js
|     Line number: 116
|     Comment: 
|          // Check if sticky has reached end of container and stop sticking
|     
|     Path: http://10.10.10.209:80/js/jquery.fancybox.min.js
|     Line number: 8
|     Comment: 
|         
|         // Copyright 2018 fancyApps
|     
|     Path: http://10.10.10.209:80/js/jquery.fancybox.min.js
|     Line number: 3
|     Comment: 
|         
|         //
|     
|     Path: http://10.10.10.209:80/css/jquery-ui.css
|     Line number: 69
|     Comment: 
|         /* states and images */
|     
|     Path: http://10.10.10.209:80/fonts/icomoon/style.css
|     Line number: 22
|     Comment: 
|         /* Better Font Rendering =========== */
|     
|     Path: http://10.10.10.209:80/css/jquery-ui.css
|     Line number: 98
|     Comment: 
|         /* removes extra width in IE */
|     
|     Path: http://10.10.10.209:80/js/jquery.fancybox.min.js
|     Line number: 4
|     Comment: 
|         
|         // Licensed GPLv3 for open source use
|     
|     Path: http://10.10.10.209:80/js/jquery.fancybox.min.js
|     Line number: 2
|     Comment: 
|         
|         // fancyBox v3.5.6
|     
|     Path: http://10.10.10.209:80/css/owl.theme.default.min.css
|     Line number: 1
|     Comment: 
|         /**
|          * Owl Carousel v2.2.1
|          * Copyright 2013-2017 David Deutsch
|          * Licensed under  ()
|          */
|     
|     Path: http://10.10.10.209:80/css/jquery-ui.css
|     Line number: 78
|     Comment: 
|         /* Misc visuals
|         ----------------------------------*/
|     
|     Path: http://10.10.10.209:80/css/jquery-ui.css
|     Line number: 615
|     Comment: 
|         /* Corner radius */
|     
|     Path: http://10.10.10.209:80/css/jquery-ui.css
|     Line number: 433
|     Comment: 
|         /* positioning */
|     
|     Path: http://10.10.10.209:80/css/bootstrap-datepicker.css
|     Line number: 1
|     Comment: 
|         /*!
|          * Datepicker for Bootstrap v1.6.4 (https://github.com/eternicode/bootstrap-datepicker)
|          *
|          * Copyright 2012 Stefan Petre
|          * Improvements by Andrew Rowls
|          * Licensed under the Apache License v2.0 (http://www.apache.org/licenses/LICENSE-2.0)
|          */
|     
|     Path: http://10.10.10.209:80/css/jquery-ui.css
|     Line number: 152
|     Comment: 
|         /* button icon element(s) */
|     
|     Path: http://10.10.10.209:80/js/jquery.sticky.js
|     Line number: 15
|     Comment: 
|          // AMD. Register as an anonymous module.
|     
|     Path: http://10.10.10.209:80/css/jquery-ui.css
|     Line number: 177
|     Comment: 
|         /* button sets */
|     
|     Path: http://10.10.10.209:80/css/jquery-ui.css
|     Line number: 293
|     Comment: 
|         /* Interaction states
|         ----------------------------------*/
|     
|     Path: http://10.10.10.209:80/js/jquery.sticky.js
|     Line number: 109
|     Comment: 
|          // sticky is started && sticked at topSpacing && overflowing from top just finished
|     
|     Path: http://10.10.10.209:80/css/jquery-ui.css
|     Line number: 187
|     Comment: 
|         /* reset extra padding in Firefox, see h5bp.com/l */
|     
|     Path: http://10.10.10.209:80/css/jquery-ui.css
|     Line number: 147
|     Comment: 
|         /* no icon support for input elements, provide padding by default */
|     
|     Path: http://10.10.10.209:80/css/jquery-ui.css
|     Line number: 66
|     Comment: 
|         /* Icons
|         ----------------------------------*/
|     
|     Path: http://10.10.10.209:80/css/jquery-ui.css
|     Line number: 1
|     Comment: 
|         /*! jQuery UI - v1.11.4 - 2015-12-03
|         * http://jqueryui.com
|         * Includes: core.css, button.css, slider.css, theme.css
|         * To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Lucida%20Grande%2CLucida%20Sans%2CArial%2Csans-serif&fwDefault=bold&fsDefault=1.1em&cornerRadius=5px&bgColorHeader=5c9ccc&bgTextureHeader=gloss_wave&bgImgOpacityHeader=55&borderColorHeader=4297d7&fcHeader=ffffff&iconColorHeader=d8e7f3&bgColorContent=fcfdfd&bgTextureContent=inset_hard&bgImgOpacityContent=100&borderColorContent=a6c9e2&fcContent=222222&iconColorContent=469bdd&bgColorDefault=dfeffc&bgTextureDefault=glass&bgImgOpacityDefault=85&borderColorDefault=c5dbec&fcDefault=2e6e9e&iconColorDefault=6da8d5&bgColorHover=d0e5f5&bgTextureHover=glass&bgImgOpacityHover=75&borderColorHover=79b7e7&fcHover=1d5987&iconColorHover=217bc0&bgColorActive=f5f8f9&bgTextureActive=inset_hard&bgImgOpacityActive=100&borderColorActive=79b7e7&fcActive=e17009&iconColorActive=f9bd01&bgColorHighlight=fbec88&bgTextureHighlight=flat&bgImgOpacityHighlight=55&borderColorHighlight=fad42e&fcHighlight=363636&iconColorHighlight=2e83ff&bgColorError=fef1ec&bgTextureError=glass&bgImgOpacityError=95&borderColorError=cd0a0a&fcError=cd0a0a&iconColorError=cd0a0a&bgColorOverlay=aaaaaa&bgTextureOverlay=flat&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=aaaaaa&bgTextureShadow=flat&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px
|         * Copyright jQuery Foundation and other contributors; Licensed MIT */
|     
|     Path: http://10.10.10.209:80/css/jquery-ui.css
|     Line number: 122
|     Comment: 
|         /* button text element */
|     
|     Path: http://10.10.10.209:80/about.html
|     Line number: 103
|     Comment: 
|_        <!-- MAIN -->
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.209
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://10.10.10.209:80/
|     Form id: footer-subscribe
|     Form action: #
|     
|     Path: http://10.10.10.209:80/departments.html
|     Form id: footer-subscribe
|     Form action: #
|     
|     Path: http://10.10.10.209:80/blog.html
|     Form id: footer-subscribe
|     Form action: #
|     
|     Path: http://10.10.10.209:80/index.html
|     Form id: footer-subscribe
|     Form action: #
|     
|     Path: http://10.10.10.209:80/services.html
|     Form id: footer-subscribe
|     Form action: #
|     
|     Path: http://10.10.10.209:80/about.html
|     Form id: footer-subscribe
|_    Form action: #
|_http-date: Mon, 28 Sep 2020 09:39:10 GMT; +6m35s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-drupal-enum: Nothing found amongst the top 100 resources,use --script-args number=<number|all> for deeper analysis)
| http-enum: 
|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'
|   /images/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'
|_  /js/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'
|_http-errors: Couldn't find any error pages.
|_http-feed: Couldn't find any feeds.
|_http-fetch: Please enter the complete path of the directory to save data in.
| http-grep: 
|   (1) http://10.10.10.209:80/: 
|     (1) email: 
|_      + info@doctors.htb
| http-headers: 
|   Date: Mon, 28 Sep 2020 09:39:14 GMT
|   Server: Apache/2.4.41 (Ubuntu)
|   Last-Modified: Sat, 19 Sep 2020 16:59:55 GMT
|   ETag: "4d88-5afad8bea6589"
|   Accept-Ranges: bytes
|   Content-Length: 19848
|   Vary: Accept-Encoding
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
| http-internal-ip-disclosure: 
|_  Internal IP Leaked: 250
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-litespeed-sourcecode-download: Request with null byte did not work. This web server might not be vulnerable
|_http-malware-host: Host appears to be clean
| http-methods: 
|_  Supported Methods: POST OPTIONS HEAD GET
|_http-mobileversion-checker: No mobile version detected.
| http-php-version: Logo query returned unknown hash 9c6f4377367481725a41af85c6310d1c
|_Credits query returned unknown hash 9c6f4377367481725a41af85c6310d1c
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-security-headers: 
|_http-server-header: Apache/2.4.41 (Ubuntu)
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; html: 5
|     /css/
|       css: 4
|     /fonts/icomoon/
|       css: 1
|     /images/
|       jpg: 4
|     /js/
|       js: 5
|   Longest directory structure:
|     Depth: 2
|     Dir: /fonts/icomoon/
|   Total files found (by extension):
|_    Other: 1; css: 5; html: 5; jpg: 4; js: 5
| http-sql-injection: 
|   Possible sqli for queries:
|_    http://10.10.10.209:80/js/this%5bt%5d.src,%22youtube%22===t?window.onYouTubeIframeAPIReady=function%28%29%7bn%5bt%5d.loaded%3d%210%2cn.done%28t%29%7d%3ae.onload%3dfunction%28%29%7bn%5bt%5d.loaded%3d%210%2cn.done%28t%29%7d%2cdocument.body.appendChild%28e%29%29%7d%2cdone%3afunction%28e%29%7bvar%27%20OR%20sqlspider
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: Doctor
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_127 names had status 200
|_http-wordpress-enum: Nothing found amongst the top 100 resources,use --script-args search-limit=<number|all> for deeper analysis)
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 28 12:33:24 2020 -- 1 IP address (1 host up) scanned in 67.33 seconds
